# open-alert-images-manager

./: README.md  pom.xml
open-alert-images-manager-api/: pom.xml
open-alert-images-manager-api/src/main/java/com/khaniv/openalertimagesmanager/api/: MissingPeopleImagesApi.java
open-alert-images-manager-common/: pom.xml
open-alert-images-manager-common/src/main/java/com/khaniv/openalertimagesmanager/constants/: MissingPeopleImagesPaths.java
open-alert-images-manager-common/src/main/java/com/khaniv/openalertimagesmanager/dto/: MissingPersonImage.java  MissingPersonImageDto.java
open-alert-images-manager-common/src/main/java/com/khaniv/openalertimagesmanager/dto/enums/: ImageType.java
open-alert-images-manager-service/: pom.xml
open-alert-images-manager-service/src/main/java/com/khaniv/openalertimagesmanager/: Application.java
open-alert-images-manager-service/src/main/java/com/khaniv/openalertimagesmanager/controllers/: MissingPeopleImagesController.java
open-alert-images-manager-service/src/main/java/com/khaniv/openalertimagesmanager/entities/: MissingPersonImage.java
open-alert-images-manager-service/src/main/java/com/khaniv/openalertimagesmanager/mappers/: MissingPersonImageMapper.java
open-alert-images-manager-service/src/main/java/com/khaniv/openalertimagesmanager/repositories/: MissingPeopleImagesRepository.java
open-alert-images-manager-service/src/main/java/com/khaniv/openalertimagesmanager/services/: MissingPeopleImagesService.java
open-alert-images-manager-service/src/main/resources/: application-local.yaml  bootstrap.yaml
