<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.khaniv</groupId>
	<artifactId>open-alert-images-manager</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>Open-Alert project for managing missing or found people images data</description>

	<modules>
		<module>open-alert-images-manager-service</module>
		<module>open-alert-images-manager-common</module>
		<module>open-alert-images-manager-api</module>
	</modules>
</project>
